* { 
	box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    
body {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 2fr 2fr;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    gap: 42px;
    padding: 30px 50px;
}

.header-top {
    display: flex;
    height: 115%;
}

.search-area {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-area img,
.user-info img {
    height: 1.8rem;
}

.search-area img:hover,
#alerts:hover {
    cursor: pointer;
}

#searchbar {
    border: none;
    background-color: rgb(235, 229, 229);
    font-size: 1.2rem;
    padding: 12px;
    height: 2.4rem;
    width: 85%;
    min-width: 100px;
    border-radius: 15px;
}

.user-info {
    font-weight: bold;
    width: 50%;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}

.avatar {
    min-height: 100%;
    padding: 4px;
    border-radius: 50%;
    background-color: pink;
}

.header-top button {
    background-color: white;
    border: none;
}

.user-info button {
    padding-right: 15px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.header-bottom {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome {
    width: 50%;
    font-weight: bold;
    display: grid;
    grid-template: 1fr 1.3fr / 1fr 9fr;
}

.welcome img {
    grid-area: 1 / 1 / 3 / 2;
    width: 73px;
}

#welcome-text {
    font-size: 0.9rem;
    align-self: end;
}

.welcome #user {
    font-size: 1.4rem;
}

#welcome-text,
.welcome #user {
    padding-left: 19px;
}

.actions {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}

.actions button {
    background-color: #3baaee;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 16px;
    width: 7.6rem;
    height: 2.5rem;
}

.actions button:hover {
    cursor: pointer;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.sidebar {
    background-color: #3baaee;
    color: white;
    font-size: 1.2rem;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 30px;
}

#dashboard, #home {
    font-weight: bold;
}

#dashboard {
    font-size: 1.4em;
    display: flex;
    gap: 9px;
    align-items: center;
}

#dashboard:hover {
    cursor: pointer;
}

#dashboard img {
    height: 1.4em;
}

.nav-main img,
.nav-secondary img {
    height: 1.5em;
}

.nav-main div,
.nav-secondary div {
    display: flex;
    gap: 18px;
}

.nav-main div:hover,
.nav-secondary div:hover {
    cursor: pointer;
}

.nav-main,
.nav-secondary {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

h1 {
    font-size: 1.3rem;
}

.main-content {
    background-color: rgb(235, 229, 229);
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template: 1fr 1fr / 2.5fr 1fr;
    padding: 30px 50px;
    gap: 30px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.project-cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
}

.project-cards h2{
    font-size: 1.1rem;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.projects,
.announcements,
.trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-cards div,
.announcement-card,
.trending-card {
    font-size: 0.8rem;
    background-color: white;
    padding: 20px;
    border-radius: 10px;;
}

.project-cards div {
    font-size: 0.9rem;
}

.announcement-card {
    display: grid;
    grid-row: repeat(3, 1fr);
    gap: 15px;
}

.site-maintenance,
.community-share-day {
    border-bottom: 1px solid gray;
    padding-bottom: 15px;
}

.trending-card img {
    height: 50px;
    padding: 3px;
    border-radius: 50%;
    background-color: pink;
}

.trending-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.other-user {
    display: flex;
    gap: 15px;
    align-items: center;
}

.other-user:hover {
    cursor: pointer;
}

.announcement-card h2,
.trending h2 {
    font-size: 1rem;
}